# Muse

./: .gitignore  README.md  capacitor.config.json  index.html  package-lock.json  package.json  vite.config.js
android/: .gitignore  build.gradle  ensure-jdk17.ps1  package.json  settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/muse/closet/: MainActivity.java
android/app/src/main/res/values/: strings.xml
src/: App.jsx  index.css
